[33mcommit 2f6d53385e780e1aac01367fbf7343219d05a306[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d605214 5dbf36f
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Mon Mar 8 22:11:29 2021 +0800

    conflict fixed

[33mcommit d605214c257149a54a7a014e285ce5a8d1a8bbc8[m
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Mon Mar 8 22:06:41 2021 +0800

    & simple

[33mcommit 5dbf36fa8070b0cc1e2659676cdffe5c44dabec3[m
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Mon Mar 8 22:04:24 2021 +0800

    AND sample

[33mcommit 1029407a7384f0965edaa4ca840bcecc086d6fa4[m
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Mon Mar 8 21:59:31 2021 +0800

    åˆ‡æ¢åˆ°masteråˆ†æ”¯

[33mcommit 69a2969aa5d634e6cf8a64830ce4e1d99bf794ab[m
Author: kiwikiwi911 <73460353+kiwikiwi911@users.noreply.github.com>
Date:   Sun Mar 7 21:47:19 2021 +0800

    æ·»åŠ äº†ä¸€è¡Œæ–‡å­—

[33mcommit 1d73c237a745bc6929d8f0c5ad831497f8086baf[m
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Sun Mar 7 21:27:26 2021 +0800

    æ–°å¢readmeæ–‡ä»¶

[33mcommit 113a67477862f8550e61651a221d8edaf78de719[m
Author: kiwikiwi911 <nearLin123@163.com>
Date:   Sun Mar 7 21:19:17 2021 +0800

    ä¿®æ”¹æ³¨é‡Š
